In [1]:
import pandas as pd
import numpy as np

In [2]:
stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

# Recap: Adding and removing columns and rows

In [3]:
stock.loc[:, 'year'] = 2020
stock

        cost_class   cost stock_code priority_code  tax_rate  year
item_no
1              1st  10.99          a          <NA>         0  2020
2              2nd    NaN          a          <NA>         0  2020
3              3rd   2.99          c             a        20  2020
4              4th    NaN          b             b        20  2020
5              4th   2.99          a          <NA>        20  2020
6              3rd   2.45          b             a         0  2020
7              2nd   5.99       <NA>             e        20  2020
8             <NA>   5.99       <NA>          <NA>        20  2020
9              1st   3.00          a             a         5  2020
10             3rd    NaN          c             d        20  2020

In [5]:
stock.assign(new_year=2023, 
             checked=True)

,cost_class,cost,stock_code,priority_code,tax_rate,year,new_year,checked
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,2023,True
2,2nd,NaN,a,<NA>,0,2020,2023,True
3,3rd,2.99,c,a,20,2020,2023,True
4,4th,NaN,b,b,20,2020,2023,True
5,4th,2.99,a,<NA>,20,2020,2023,True
6,3rd,2.45,b,a,0,2020,2023,True
7,2nd,5.99,<NA>,e,20,2020,2023,True
8,<NA>,5.99,<NA>,<NA>,20,2020,2023,True
9,1st,3.00,a,a,5,2020,2023,True
10,3rd,NaN,c,d,20,2020,2023,True

In [7]:
adjust_lookup = {
    '1st': 12.5,
    '2nd': 5,
    '3rd': 0,
    '4th': -5,
    pd.NA: np.nan
}

adjust_lookup

{'1st': 12.5, '2nd': 5, '3rd': 0, '4th': -5, <NA>: nan}

In [8]:
adjust_lookup.get('4th', np.nan)

-5

In [9]:
adjust_lookup.get('5th', np.nan)

nan

In [10]:
adjust_lookup.get('5th')

In [12]:
# add a new cost_adjustment column based on our lookup table
stock.loc[:, 'cost_adjustment'] = \
    [adjust_lookup.get(cc, np.nan) for cc in stock.cost_class]
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment
item_no,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5
2,2nd,NaN,a,<NA>,0,2020,5.0
3,3rd,2.99,c,a,20,2020,0.0
4,4th,NaN,b,b,20,2020,-5.0
5,4th,2.99,a,<NA>,20,2020,-5.0
6,3rd,2.45,b,a,0,2020,0.0
7,2nd,5.99,<NA>,e,20,2020,5.0
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN
9,1st,3.00,a,a,5,2020,12.5
10,3rd,NaN,c,d,20,2020,0.0

# Adding columns from other columns

In [14]:
# add a column that coputes cont including tax as percentage increase
stock.loc[:, 'cost_inc_tax'] = \
    stock.cost + stock.tax_rate * stock.cost / 100
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,cost_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN,7.188
9,1st,3.00,a,a,5,2020,12.5,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN

In [15]:
stock.loc[:, 'cost_inc_tax'] = \
    np.round(stock.cost_inc_tax, decimals=2)
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,cost_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.99
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.59
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.59
6,3rd,2.45,b,a,0,2020,0.0,2.45
7,2nd,5.99,<NA>,e,20,2020,5.0,7.19
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN,7.19
9,1st,3.00,a,a,5,2020,12.5,3.15
10,3rd,NaN,c,d,20,2020,0.0,NaN